# angular4_SpringBoot_App

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/hlaing/ng4boot/: Ng4bootApplication.java
backend/src/main/java/com/hlaing/ng4boot/config/: SwaggerConfig.java
backend/src/main/java/com/hlaing/ng4boot/controller/: WebRestController.java
backend/src/main/java/com/hlaing/ng4boot/dao/: BookingRepository.java
backend/src/main/java/com/hlaing/ng4boot/model/: Booking.java
backend/src/main/java/com/hlaing/ng4boot/monitoring/: FileAlterationListenerImpl.java  FileMonitor.java
backend/src/main/java/com/hlaing/ng4boot/util/: SpringLoggingHelper.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/hlaing/ng4boot/: Ng4bootApplicationTests.java
frontend/: pom.xml
frontend/src/main/ng4-client/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/ng4-client/src/: index.html
